{
	"name": "@zyro-inc/eslint-config-zyro",
	"version": "1.0.17",
	"description": "ESLint config, which follows the Zyro style guide",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/zyro-inc/eslint-config-zyro.git"
	},
	"scripts": {
		"lint": "eslint . --fix",
		"publish-config": "npm version patch && git push && npm publish --access public && git push --tags"
	},
	"keywords": [
		"eslint",
		"eslintconfig",
		"config",
		"zyro",
		"linter",
		"lint",
		"style",
		"styleguide",
		"javascript",
		"vue"
	],
	"author": "Zyro team (https://zyro.com/)",
	"contributors": [
		{
			"name": "Benas Mandravickas",
			"email": "bmandravickas@gmail.com",
			"url": "https://github.com/benmandr"
		},
		{
			"name": "Matas Mažeika",
			"url": "https://github.com/matasmazeikaa"
		}
	],
	"bugs": {
		"url": "https://github.com/zyro-inc/eslint-config-zyro/issues"
	},
	"homepage": "https://github.com/zyro-inc/eslint-config-zyro#readme",
	"license": "ISC",
	"dependencies": {
		"eslint-config-airbnb-base": "^14.2.1",
		"eslint-plugin-destructure-depth": "^1.0.2",
		"eslint-plugin-destructuring-newline": "^0.0.2",
		"eslint-plugin-import": "^2.25.2",
		"eslint-plugin-modules-newlines": "^0.0.7",
		"eslint-plugin-unicorn": "^37.0.1"
	},
	"peerDependencies": {
		"eslint": ">=7",
		"eslint-plugin-vue": "^7.8.0"
	},
	"devDependencies": {
		"eslint": "^7.32.0",
		"eslint-plugin-vue": "^7.8.0"
	}
}
